<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music-player</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/87196ae717.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="musicPlayer">
            <nav>
                <div class="circle">
                    <i class="fa-solid fa-angles-left"></i>
                </div>
                <div class="circle">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </nav>
            <img src="Ellie-Goulding.jpg" alt="" class="songImg">
            <h1>Love me like you do</h1>
            <p>Ellie-Goulding</p>
            <audio  id="audio">
                <source src="Ellie Goulding - Love Me Like You Do (Official Video).mp3" type="audio/mpeg">
            </audio>
            <input type="range" value="0" id="progress">
            <div class="controls">
                <div><i class="fa-solid fa-angles-left"></i></div>
                <div><i class="fa-solid fa-play" id="ctrlIcon"></i></div>
                <div><i class="fa-solid fa-angles-right"></i></div>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>